.content {
  position: relative;
  display: grid;
  /* 24% 24% 24% 24% */
  grid-template-columns: repeat(4, 24%); 
  grid-gap: 10px;
  padding: 5px;
}

.content .row {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(40deg, #183d5f, #111);
  padding: 175px;
  border-radius: 10px;
  transition: 0.2s ease;
  overflow: hidden;
}

.content .row:hover {
  scale: 0.99;
}

.content .row .bg-waves, .content .row .bg-waves__ {
  position: absolute;
  left: 0;
  opacity: 0.3;
}

.content .row .bg-waves {
  top: 0;
}

.content .row .bg-waves__ {
  bottom: 0;
}

.content .row.header {
  height: 50px;
  --clr-i: #183d5f;
  --clr-ii: #111;
}

.content .row.header:nth-child(1) {
  grid-column: span 2;
}

.content .row.header:nth-child(2) {
  grid-column: span 2;
  flex-direction: row;
}

.content .row .cog {
  position: absolute;
  font-size: 56px;
  top: 8px;
  left: 8px;
  cursor: grab;
  color: white;
}

.content .row.header .txt-head {
  position: relative;
  color: rgba(255, 255, 255, 0.877);
  font-size: 66px;
  font-family: raleway;
  font-weight: 400;
}

.content .row .divider {
  height: 1px;
  width: 35%;
  background-color: rgba(255, 255, 255, 0.514);
  margin: 10px 0;
}

.content .row.header .notifications {
  display: flex;
  padding: 10px 46px;
  background-color: rgba(255, 255, 255, 0.24);
  border-radius: 50px;
  gap: 15px;
  font-size: 35px;
  color: white;
}

.content .section-title {
  color: rgb(121, 121, 121);
  font-size: 64px;
  grid-column: span 4;
  margin-left: 5px;
}

.content .row.square {
  aspect-ratio: 1;
  --clr-i:#183d5f;
  --clr-ii: #111;
  width: 95%;
}

.content .row.square::after {
  position: absolute;
  content: "";
  height: calc(100% - 10px);
  aspect-ratio: 1;
  border-radius: 8px;
  background-color: #e4e4e4;
}

.content.dark .row.square::after {
  background-color: var(--dm-bg);
}

.content .row.tall-square {
  justify-content: flex-start;
  align-items: flex-start;
  grid-row: span 3;
  --clr-i: #183d5f;
  --clr-ii:#111;
}

.content .row.inv-bg {
  --clr-i: #183d5f;
  --clr-ii: #111;
}

.content .row.side-rect {
  height: 600px;
  --clr-i: #183d5f;
  --clr-ii:#111;
  grid-column: span 2;
  align-items: flex-start;
  justify-content: flex-start;
}

.content .row.tall-square .bg-waves {
  top: 0;
}

.content .row.tall-square .tools-section {
  color: rgba(255, 255, 255, 0.774);
  font-size: 66px;
  margin-top: -150px;
  margin-left: -150px;
}

.content .row.tall-square .tools-section__ {
  color: rgba(255, 255, 255, 0.774);
  font-size: 66px;
  margin-top: 50px;
  margin-left: -150px;
}


.content .row.tall-square .tools {
  display: flex;
  flex-wrap: wrap;
  margin-left: 10px;
  width: 100%;
  gap: 30px;
}


.content .row.tall-square .tools .card{
  background-color: rgba(255, 255, 255, 0.185);
  height: 170px;
  justify-content: center;
  aspect-ratio: 1;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  backdrop-filter: blur(20px);
}


.content .row.tall-square .tools .card:hover {
  scale: 0.97;
}

.content .row.tall-square .divider {
  width: 80%;
  margin: 22px auto;
}

.content .row.tall-square .tall-square-header {
  width: 120%;
  margin-top: -150px;
  margin-left: -100px;
  display: flex;
  justify-content: space-between;
}

.tall-square-header .left, .tall-square-header .right {
  gap: 25px;
  display: flex;
}

.tall-square-header .left .icon, .tall-square-header .right .icon {
  color: white;
  font-size: 58px;
}

.content .row.tall-square .admin {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: auto;
  width: 100%;
  aspect-ratio: 1;
}

.content .row.tall-square .admin .profile {
  height: 490px;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.671);
  margin-top: 150px;
}

.content .row.tall-square .admin .info {
  display: flex;
  font-size: 86px;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  margin-top: 15px;
}

.content .row.tall-square .admin .info .admin-name {
  font-size: 80px;
  color: white;
}

.content .row.tall-square .admin .info .admin-about {
  font-size: 80px;
  color: rgba(255, 255, 255, 0.767);
  font-family: raleway;
  text-align: center;
}

.content .row.tall-square .admin-socials {
  margin-top: 25px;
  display: flex;
  gap: 15px;
}

content .row.tall-square .admin-socials .card {
  border: none;
  padding: 15px;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.171);
  border-radius: 6px;
  transition: background-color 0.2s ease;
}

content .row.tall-square .admin-socials .card .icon {
  font-size: 22px;
}

content .row.tall-square .admin-socials .card:hover {
  background-color: rgba(0, 0, 0, 0.233);
}

.content .row.side-rect section {
  display: flex;
  justify-content: space-between;
  width: 100%;
  --dm-stroke-clr: #e4e4e4;
}

.content.dark .row.side-rect section {
  --dm-stroke-clr: #111;
}

.content .row.side-rect section .summary {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 7px;
}

.content .row.side-rect section .summary .summary-title {
  font-size: 70px;
  color: white;
  height: 0;
  overflow: hidden;
  translate: 0 3px;
  animation: reveal 0.6s ease-out 1s forwards;
  --h: 75px;
  /* margin-top: -150px;
  margin-left: -150px; */
  /* margin-bottom: 10px; */
}

@keyframes reveal {
  to {
    translate: 0;
    height: var(--h);
  }
}

.content .row.side-rect section .summary .summary-info {
  font-size: 64px;
  text-align: center;
  color: rgba(255, 255, 255, 0.468);
  height: 0;
  overflow: hidden;
  translate: 0 5px;
  animation: reveal 0.6s ease-out 1s forwards;
  --h: 252px;
  /* margin-top: -150px;
  margin-left: -20px; */
}

.content .row.side-rect section .more-details {
  margin-left: 6px;
}

.content .row.side-rect section .more-details .title {
  font-size: 60px;
  color: white;
}

.content .row.side-rect section .more-details .txt {
  font-size: 54px;
  color: rgba(255, 255, 255, 0.482);
}